# henrys-tires-api

./: .dockerignore  .env.example  .gitignore  CONFIGURATION.md  DOCKER_DEPLOYMENT.md  Dockerfile  GITHUB_READY.md  HenryTires.Inventory.sln  README.md  docker-compose.example.yml  docker-compose.yml  mongo-init.sh
src/HenryTires.Inventory.Api/: HenryTires.Inventory.Api.csproj  HenryTires.Inventory.Api.http  Program.cs  appsettings.Example.json  appsettings.json
src/HenryTires.Inventory.Api/Controllers/: AuthController.cs  BranchesController.cs  DashboardController.cs  ItemsController.cs  PricesController.cs  ReportsController.cs  SaleController.cs  SalesController.cs  TransactionsController.cs  UsersController.cs
src/HenryTires.Inventory.Api/Extensions/: ServiceCollectionExtensions.cs
src/HenryTires.Inventory.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HenryTires.Inventory.Api/Properties/: launchSettings.json
src/HenryTires.Inventory.Api/Services/: CompanyInfoProvider.cs  CurrentUserService.cs  ExcelReportGenerator.cs  PdfInvoiceGenerator.cs
src/HenryTires.Inventory.Application/: HenryTires.Inventory.Application.csproj
src/HenryTires.Inventory.Application/Common/: ApiResponse.cs  Exceptions.cs  ITimezoneConverter.cs
src/HenryTires.Inventory.Application/DTOs/: AuthDtos.cs  BranchDto.cs  DashboardDtos.cs  InventoryDtos.cs  ItemDtos.cs  NewTransactionDtos.cs  PriceDtos.cs  ProductDtos.cs  ReportDtos.cs  SalesDtos.cs  UserDtos.cs
src/HenryTires.Inventory.Application/Extensions/: ServiceCollectionExtensions.cs
src/HenryTires.Inventory.Application/Ports/: IBranchRepository.cs  IClock.cs  ICompanyInfoProvider.cs  IConsumableItemPriceRepository.cs  ICurrentUser.cs  ICurrentUserService.cs  IInventoryBalanceRepository.cs  IInventorySummaryRepository.cs  IInventoryTransactionRepository.cs  IItemRepository.cs  IJwtTokenService.cs  IMongoUnitOfWork.cs  IPasswordHasher.cs  ISaleRepository.cs  IUserRepository.cs
src/HenryTires.Inventory.Infrastructure/: HenryTires.Inventory.Infrastructure.csproj
src/HenryTires.Inventory.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/HenryTires.Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HenryTires.Inventory.Infrastructure/Repositories/: BranchRepository.cs  ConsumableItemPriceRepository.cs  CrudRepository.cs  InventoryBalanceRepository.cs  InventorySummaryRepository.cs  InventoryTransactionRepository.cs  (+3 more)
(+69 files in other folders)
