<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenryTires.Inventory.Application\HenryTires.Inventory.Application.csproj" />
    <ProjectReference Include="..\HenryTires.Inventory.Infrastructure\HenryTires.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
